# ClusterShardingSolution

./: ClusterShardingSolution.sln
ClusterSharding/: ClusterShardingApp.csproj  MessageExtractor.cs  MyActor.cs  Program.cs  ShardEnvelope.cs
