<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Cluster" Version="1.4.39" />
		<PackageReference Include="Akka.Cluster.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.Cluster.Sharding" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.Query" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
		<PackageReference Include="Akka.Persistence.SqlServer.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.Remote.Hosting" Version="0.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Petabridge.Cmd.Host" Version="1.1.0" />
		<PackageReference Include="Petabridge.Cmd.Cluster" Version="1.1.0" />
		<PackageReference Include="Petabridge.Cmd.Remote" Version="1.1.0" />
	</ItemGroup>

</Project>
